/* variables */
@aritmetica-color: green;
@algebra-color: green;
@geometria-color: purple;

body {
  font: normal 82%/200% Georgia, "Times New Roman", serif;
  margin: 0;
  > header, > footer {
    box-sizing: border-box;
    padding: 0 10px;
    font-family: Verdana, Arial, sans-serif;
    font-size: 1.1em !important;
    background: #3399cc;
    color: white;
    padding-top: 2px;
    padding-bottom: 2px;
  }
  > header {
    margin-bottom: 40px;
    position: fixed;
    top: 0;
    width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 1000;
  }
  > footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #3399cc url('../img/logoSEI_footer.png') no-repeat 20px center;
    padding-left: 200px;

  }
}


a:link, a:visited, .link {
  color: #ccc;
  cursor: pointer;
}
a:hover, .link:hover {
  color: #000;
}

.left { float: left; }
.right {float: right; }
div.clear {clear: both; background: none !important; border: none !important; }

/* widgets */
#widgets {
  position: relative;
  .font_controller, #calc {
    display: inline-block;
    margin-left: 10px;
    height: 30px;
    width: 30px;
    line-height: 30px;
    color: #3399cc;
    text-align: center;
    cursor: pointer;
  }
  #font_minus {
    color: transparent;
    background: url('../img/font_minus.jpg') no-repeat center center;
  }
  #font_plus {
    color: transparent;
    background: url('../img/font_plus.jpg') no-repeat center center;
  }
  #font_regular {
    color: transparent;
    background: url('../img/font_regular.jpg') no-repeat center center;
  }
  #calc {
    background: #fff url('../img/calc.png') no-repeat center center;
    color: transparent;
  }
}

/* calculator */
#calculator {
  border: 1px solid #aaa;
  border-top: 10px solid #3399cc;
  width: 212px;
  padding: 20px;
  font-size: 12px;
  font-family: sans-serif;
  background: #fff;
  box-shadow: 0 0 10px #666;
  cursor: move;
  table td {
    width: 50px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #333;
    cursor: pointer;
  }
  table td:hover {
    background: #fff;
  }
}
#display {
  border: 1px solid #aaa;
  height: 35px;
  line-height: 35px;
  font-size: 18px;
  width:98%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: auto;
  margin-bottom: 5px;
  text-align: right;
  padding: 0 5px;
  cursor: auto;
}

.number, .dot {
  background: #f5f5f5;
  border: 1px solid #dedede;
}
.operation, .clear {
  background: #d6d6d6;
  border: 1px solid #c6c6c6;
}
.equal {
  background: #4084f2;
  border: 1px solid #3079ed;
  color: #fff !important;
  &:hover {
    background: #62a6f4 !important;
  }
}

/* flowchart */
#chart {
  margin: 6em 1em;
}
.fa-arrow-down.selected {
  color: #000 !important;
}

.block {
  position: relative;
}

.block.straight {
  .block-content {
    border: 1px solid #eee;
    padding: 20px;
  }
  .block-controllers {
    text-align: center;
  }
}
.block.straight.selected {
  .block-content {
    background: #f7d798;
    border-color: #f7d798;
  }
}

.block.conditional {
  .block-content {
    border: 1px solid #eee;
    padding: 20px;
  }
  .block-controllers {
    table {
      width: 100%;
      text-align: center;
      .answer {
        border: 1px solid #eee;
        padding: 10px;
      }
    }
  }
}
.block.conditional.selected {
  .block-content, .answer.selected {
    background: #f7d798;
    border-color: #f7d798;
  }
}

.block.error {
  .block-content {
    border: 1px solid red;
    background: red;
    color: #ffffff;
    padding: 20px;
  }
}

.block.end {
  .block-content {
    border: 1px solid green;
    background: green;
    color: #ffffff;
    padding: 20px;
  }
}
/* end flowchart */


/* aritmetica */
body.aritmetica {
  > header, > footer {
    background-color: @aritmetica-color;
  }
  #calculator {
    border-top: 10px solid @aritmetica-color;
  }
}

/* algenra */
body.algebra {
  > header, > footer {
    background-color: @algebra-color;
  }
  #calculator {
    border-top: 10px solid @algebra-color;
  }
}

/* geometria */
body.geometria {
  > header, > footer {
    background-color: @geometria-color;
  }
  #calculator {
    border-top: 10px solid @geometria-color;
  }
}






