.h3_faq {
/*  kkk */
color:#008000 !important;
}

/* kkk */
.left_tab {
float: left;
width: 23em;
}
.left_tab_thin {
float: left;
width: 15em;
line-height: 300%;
}
.left_tab_sthin,
.left_tab_sthin_h {
float: left;
width: 8em;
line-height: 300%;
}
.left_tab_sthin_h {
margin-top: 0px;
padding-top: 0px;
margin-bottom: 0px;
padding-bottom: 0px;
border-bottom: 1px solid #dddddd;
}
.ex_color {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  background: #fff799;
}