body.aritmetica {
  @mcolor: green;
  > header, > footer {
    background-color: @mcolor;
    color: @mtxtcolor;
  }
  a:link, a:visited, .link, > h2 {
    color: @mcolor;
  }
  .info {
    background: fade(@mcolor, 40%);
  }
  #message {
    border: solid @mcolor 6px;
  }
  #message.layer-target {
      &:before {
        border-bottom-color: @mcolor;
      }
  }
  #message.error.layer-target {
      &:before {
        border-bottom-color: orange;
      }
  }
  #message.success.layer-target {
      &:before {
        border-bottom-color: green;
      }
  }
  #message.failed.layer-target {
      &:before {
        border-bottom-color: red;
      }
  }
  // questions
  #answers_nav span.current {
    background: @mcolor;
    color: @mtxtcolor;
  }
  // faq
  #faq_nav span {
    border: 2px solid @mcolor;
    &:hover {
      background: @mcolor;
      color: @mtxtcolor;
    }
  }
  // recovery
  #r_nav span {
    border: 2px solid @mcolor;
    &:hover {
      background: @mcolor;
      color: @mtxtcolor;
    }
  }
  // widgets
  #calculator {
    border-top: 10px solid @mcolor;
  }
}
