// exercises
b.text_color_red {
  color:#ff0000;
}
table.standard_recover,.standard_recover_UD{
  border: 0px;
  padding-right:50px;
  text-align: left;
  border-collapse:collapse;
}
table.standard_recover td {
  padding-left:0px;
  padding-top:1px;
  padding-bottom:1px;
  padding-right:15px;
  text-align: left;
  border-width: 0px;
  border-style: solid;
  border-color: #666699;
}
table.standard_recover_UD td{
  padding-left:2px;
  padding-top:10px;
  padding-bottom:10px;
  padding-right:2px;
  text-align: left;
  border-width: 0px;
  border-style: solid;
  border-color: #666699;
}
table.standard{
  border: 1px solid black;
  text-align: left;
  border-collapse:collapse;
  td {
    padding-left:15px;
    padding-top:1px;
    padding-bottom:1px;
    padding-right:15px;
    text-align: left;
    border-width: 1px;
    border-style: solid;
    border-color: #666699;
  }
}
table.standard th, .standard_recover th{
  padding:5px;
  text-align: center;
  border-width: 1px;
  border-style: solid;
  border-color: #00C;
  background-color: #FF9900;
}

table.add{
  border: 0;
  text-align: right;
  border-collapse:collapse;
}

table.graffa{

  border-collapse: collapse;
    text-align: center;
}

td.graf{
  padding:0px;
  text-align: center;
  border-top-style: solid;
  border-top-color: #00C;
  border-top-width: thin;
  border-bottom-width: thin;
  border-bottom-style: solid;
  border-bottom-color: #00C;
  border-left-style: solid;
  border-left-color: #00C;
  border-left-width: thin;
  border-right-width: thin;
  border-right-style: solid;
  border-right-color: #00C;
}

td.freccia-sx{
  padding:0px;
  border-top-style: solid;
  border-top-color: #00C;
  border-top-width: thin;
  border-left-style: solid;
  border-left-color: #00C;
  border-left-width: thin;
}

td.freccia-dx{
  padding:0px;
  border-top-style: solid;
  border-top-color: #00C;
  border-top-width: thin;
  border-right-width: thin;
  border-right-style: solid;
  border-right-color: #00C;
}

td.freccia-up{
  padding:0px;
  border-top-style: solid;
  border-top-color: #00C;
  border-top-width: thin;
}

td.freccia-left{
  padding:0px;
  border-left-style: solid;
  border-left-color: #00C;
  border-left-width: thin;
}
td.freccia-right, .fattori{
  padding:0px;
  border-right-style: solid;
  border-right-color: #00C;
  border-right-width: thin;
}

td.fattori {
  text-align: right;
  padding-right:10px;
}

td.fattori input {
  text-align: right !important;
}

td.riga{
  border-top: 1px solid #FF0000;
}

.spacer {
  padding-bottom:10px;
  padding-top:10px;
}
.input_tab input{
  text-align: left;
  margin: 0;
}
.input_tab #field_2{
  text-align: right;
}
