/* faq */
#faq_nav {
  margin-top: 20px;
  padding-top: 10px;
  span {
    display: inline-block;
    padding: 5px;
    border: 2px solid @mcolor;
    text-align: center;
    height: 20px;
    line-height: 20px;
    margin-right: 5px;
    border-radius: 8px;
    cursor: pointer;
    &:hover {
      background: @mcolor;
      color: @mtxtcolor;
    }
  }
}

h3.select {
  margin-bottom: 0;
  padding-bottom: 0;
  &:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 8px solid #333;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    margin-left: 10px;
  }
}
ul.select {
  display: none;
  background: #eee;
  margin-top: 0;
  padding-top: 0;
  li {
    border-bottom: 1px dotted #ddd;
    padding: 5px;
  }
}
.link_faq{
  cursor: pointer;
  color: #f08008;
  text-decoration: none;
  font-weight: bold;
}
