/* questions */
ul.test {
  list-style-type: none;
  li {
    padding: 10px 0;
    label {
      margin-left: 10px;
    }
  }
}

#answers_nav {
  span {
    display: inline-block;
    width: 30px;
    height: 50px;
    border: 1px solid #000;
    margin-right: 10px;
    text-align: center;
    line-height: 50px;
    border-radius: 10px 0 0 0;
  }
  span.current {
    background: @mcolor;
    color: @mtxtcolor;
  }
  span.success {
    background: green;
  }
  span.failed {
    background: red;
  }
  span.sattempt {
    background: orange;
  }
}
