#r_nav {
  margin-top: 20px;
  span {
    display: inline-block;
    padding: 5px;
    border: 2px solid @mcolor;
    text-align: center;
    height: 20px;
    line-height: 20px;
    margin-right: 5px;
    border-radius: 8px;
    cursor: pointer;
    &:hover {
      background: @mcolor;
      color: @mtxtcolor;
    }
  }
}
.recovery-hidden {
  display: none;
  padding: 0.3em;
  background: #f2c014;
  color: #f2c014 !important;
  cursor: pointer;
}

.sudest, .sudovest, .nordest, .nordovest, .lineah, .lineav, .frecciasu, .frecciagiu, .doppiafreccia, .doppioangolo {
  width: 50px;
  height: 50px;
  padding: 0 !important;
}
.sudest {
  background: url(../img/se.jpg) no-repeat 0px 0px;
}
.sudovest {
  background: url(../img/sw.jpg) no-repeat 0px 0px;
}
.nordest {
  background: url(../img/ne.jpg) no-repeat 1px 0px;
}
.nordovest {
  background: url(../img/nw.jpg) no-repeat -1px -2px;
}
.lineah {
  background: url(../img/hr.jpg) no-repeat 0px 0px;
}
.lineav {
  background: url(../img/vr.jpg) no-repeat 0px 0px;
}
.frecciasu {
  background: url(../img/fs.jpg) no-repeat 1px 0px;
}
.frecciagiu {
  background: url(../img/fg.jpg) no-repeat 0px 0px;
}
.doppiafreccia {
  background: url(../img/df.jpg) no-repeat 0px 0px;
}
.doppioangolo {
  background: url(../img/dd2.jpg) no-repeat 0px 0px;
}
