.test-result {
  border-collapse: collapse;
  text-align: center;
  th, td {
    border: 1px solid #eee;
    padding: 10px;
  }
  th {
    background: #eee;
  }
}
.test-rating {
  font-weight: bold;
}
